status = warn

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

 Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = src/logs/app.log
appender.rolling.filePattern = logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

appender.atwater.type = RollingFile
appender.atwater.name = LogToAtwaterFile
appender.atwater.fileName = src/logs/serverLogs/atwater.log
appender.atwater.filePattern = logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.atwater.log.gz
appender.atwater.layout.type = PatternLayout
appender.atwater.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} -[%t] - %m%n
appender.atwater.policies.type = Policies
appender.atwater.policies.size.type = SizeBasedTriggeringPolicy
appender.atwater.policies.size.size=10MB
appender.atwater.strategy.type = DefaultRolloverStrategy
appender.atwater.strategy.max = 10

appender.verdun.type = RollingFile
appender.verdun.name = LogToVerdunFile
appender.verdun.fileName = src/logs/serverLogs/verdun.log
appender.verdun.filePattern = logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.verdun.log.gz
appender.verdun.layout.type = PatternLayout
appender.verdun.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} -[%t] - %m%n
appender.verdun.policies.type = Policies
appender.verdun.policies.size.type = SizeBasedTriggeringPolicy
appender.verdun.policies.size.size=10MB
appender.verdun.strategy.type = DefaultRolloverStrategy
appender.verdun.strategy.max = 10

appender.outremont.type = RollingFile
appender.outremont.name = LogToOutremontFile
appender.outremont.fileName = src/logs/serverLogs/outremont.log
appender.outremont.filePattern = logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.outremont.log.gz
appender.outremont.layout.type = PatternLayout
appender.outremont.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} -[%t] - %m%n
appender.outremont.policies.type = Policies
appender.outremont.policies.size.type = SizeBasedTriggeringPolicy
appender.outremont.policies.size.size=10MB
appender.outremont.strategy.type = DefaultRolloverStrategy
appender.outremont.strategy.max = 10

appender.admin.type = RollingFile
appender.admin.name = LogToadminFile
appender.admin.fileName = src/logs/clientLogs/admin.log
appender.admin.filePattern = logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.admin.log.gz
appender.admin.layout.type = PatternLayout
appender.admin.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} -[%t] - %m%n
appender.admin.policies.type = Policies
appender.admin.policies.size.type = SizeBasedTriggeringPolicy
appender.admin.policies.size.size=10MB
appender.admin.strategy.type = DefaultRolloverStrategy
appender.admin.strategy.max = 10

appender.customer.type = RollingFile
appender.customer.name = LogTocustomerFile
appender.customer.fileName = src/logs/clientLogs/customer.log
appender.customer.filePattern = logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.customer.log.gz
appender.customer.layout.type = PatternLayout
appender.customer.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} -[%t] - %m%n
appender.customer.policies.type = Policies
appender.customer.policies.size.type = SizeBasedTriggeringPolicy
appender.customer.policies.size.size=10MB
appender.customer.strategy.type = DefaultRolloverStrategy
appender.customer.strategy.max = 10

# Log to console and rolling file
logger.app.name = servers
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

logger.atwater.name = atwater
logger.atwater.level = debug
logger.atwater.additivity = false
logger.atwater.appenderRef.atwater.ref = LogToAtwaterFile

logger.verdun.name = verdun
logger.verdun.level = debug
logger.verdun.additivity = false
logger.verdun.appenderRef.verdun.ref = LogToVerdunFile

logger.outremont.name = outremont
logger.outremont.level = debug
logger.outremont.additivity = false
logger.outremont.appenderRef.outremont.ref = LogToOutremontFile

logger.admin.name = admin
logger.admin.level = debug
logger.admin.additivity = false
logger.admin.appenderRef.atwater.ref = LogToadminFile

logger.customer.name = customer
logger.customer.level = debug
logger.customer.additivity = false
logger.customer.appenderRef.atwater.ref = LogTocustomerFile

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole
#
## Root logger option
#log4j.rootLogger=INFO
#log4j.logger.client=INFO, clientAppender
#log4j.logger.atwserver=INFO, atwServerAppender
#log4j.logger.verserver=INFO, verServerAppender
#log4j.logger.outserver=INFO, outServerAppender
#
#log4j.additivity.client=false
#log4j.additivity.atwserver=false
#
## Direct log messages to a log file
#log4j.appender.clientAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.clientAppender.File=./resources/clientLogs/client.log
#log4j.appender.clientAppender.MaxFileSize=1MB
#log4j.appender.clientAppender.MaxBackupIndex=1
#log4j.appender.clientAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.clientAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
#
#
#log4j.appender.verServerAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.verServerAppender.File=./src/main/java/resources/serverLogs/verdun.txt
#log4j.appender.verServerAppender.MaxFileSize=1MB
#log4j.appender.verServerAppender.MaxBackupIndex=1
#log4j.appender.verServerAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.verServerAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
#
#log4j.appender.outServerAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.outServerAppender.File=./src/main/java/resources/serverLogs/outremont.txt
#log4j.appender.outServerAppender.MaxFileSize=1MB
#log4j.appender.outServerAppender.MaxBackupIndex=1
#log4j.appender.outServerAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.outServerAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n